# spring-boot-reactive

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/main/angular/: index.html  main.ts  polyfills.ts  styles.css
src/main/angular/app/: app.component.html  app.component.ts  app.module.ts
src/main/angular/app/home/: component.html  component.ts  service.ts
src/main/angular/app/layout/navigation/: component.html  component.ts
src/main/angular/environments/: environment.prod.ts  environment.ts
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: ExchangeRateController.java
src/main/java/org/example/domain/: CurrencyExchangeRate.java
src/main/java/org/example/service/: ExchangeRateProvider.java  ExchangeRateService.java  ExchangeRatesAPIExchangeRateProvider.java  FrankfurterExchangeRateProvider.java  RatesAPIExchangeRateProvider.java
src/test/java/org/example/: ApplicationTests.java
src/test/java/org/example/service/: ExchangeRateProviderTests.java  ExchangeRatesAPIExchangeRateProviderTests.java  FrankfurterExchangeRateProviderTests.java  RatesAPIExchangeRateProviderTests.java
