<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>org.example</groupId>
  <artifactId>spring-boot-reactive</artifactId>
  <version>1.0.0</version>
  <description>Web application with Angular as frontend and reactive Spring Boot as backend.</description>
  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <id>java-8</id>

      <dependencies>
        <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>javax.activation-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>

      <properties>
        <java.version>1.8</java.version>
      </properties>
    </profile>

    <profile>
      <activation>
        <jdk>9</jdk>
      </activation>
      <id>java-9</id>

      <properties>
        <java.version>9</java.version>
      </properties>
    </profile>

    <profile>
      <activation>
        <jdk>10</jdk>
      </activation>
      <id>java-10</id>

      <properties>
        <java.version>10</java.version>
      </properties>
    </profile>

    <profile>
      <activation>
        <jdk>11</jdk>
      </activation>
      <id>java-11</id>

      <properties>
        <java.version>11</java.version>
      </properties>
    </profile>

    <profile>
      <activation>
        <jdk>12</jdk>
      </activation>
      <id>java-12</id>

      <properties>
        <java.version>12</java.version>
      </properties>
    </profile>

    <profile>
      <activation>
        <jdk>13</jdk>
      </activation>
      <id>java-13</id>

      <properties>
        <java.version>13</java.version>
      </properties>
    </profile>

    <profile>
      <activation>
        <jdk>14</jdk>
      </activation>
      <id>java-14</id>

      <properties>
        <java.version>14</java.version>
      </properties>
    </profile>

    <profile>
      <activation>
        <jdk>15</jdk>
      </activation>
      <id>java-15</id>

      <properties>
        <java.version>15</java.version>
      </properties>
    </profile>

    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <id>production</id>

      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.10.0</version>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v14.8.0</nodeVersion>
                  <npmVersion>6.14.7</npmVersion>
                </configuration>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
              </execution>
              <execution>
                <id>webpack build dev</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>run build</arguments>
                  <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
